{
  "name": "nodejs-offers",
  "version": "0.0.1",
  "private": true,
  "description": "Nodejs Offers RestAPI project",
  "keywords": [],
  "author": "M. Jiyan Aslan",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^9.0.0",
    "esm": "^3.2.25",
    "express": "^4.12.3",
    "helmet": "^4.6.0",
    "jest": "^26.6.3",
    "joi": "^17.4.0",
    "mongoose": "^5.12.7",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pino": "^6.11.3",
    "pino-pretty": "^4.7.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-jsdoc": "^6.0.0-rc.6",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "start": "nodemon -r esm src/app.js",
    "test": "jest ./__test__/api/controllers/index.test.js --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
